gobackend/protos/chat.proto

syntax = "proto3";

import 'google/protobuf/empty.proto';
import 'google/protobuf/wrappers.proto';

option csharp_namespace = "Google.Protobuf.WellKnownTypes";
option go_package = "protos/chat";
option java_package = "com.google.protobuf";
option java_outer_classname = "EmptyProto";
option java_multiple_files = true;
option objc_class_prefix = "GPB";
option cc_enable_arenas = true;

// Message is response for ChatService.Subscribe method
message Message{
  // message body
  string text = 1;
}

service ChatService {
  // Send sends message to the server
  rpc Send(google.protobuf.StringValue) returns (google.protobuf.Empty) {}

  // Subscribe is streaming method to get echo messages from the server
  rpc Subscribe(google.protobuf.Empty) returns (stream Message) {}
}
